<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>QUSQ - Search results</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<link rel="stylesheet" href="vendor.css">
	<link rel="stylesheet" href="style.css">

</head>
<body class="page-template-content ish-content-overlay-small ish-blurred ish-color1">
<div class="ish-blurred-overlay"></div>
<!--[if lt IE 8]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<div id="page" class="site">

	<a class="skip-link screen-reader-text" href="#content"></a>

	<header id="masthead" class="site-header">

		<div class="ish-container-fluid">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-header">

						<!-- Main Logo & Tagline -->
						<div class="ish-logo-container ish-txt-color3">
							<a href="index.html"><span class="ish-logo-box"><span class="ish-logo-middle"><img src="img/logo.png" class="ish-logo" alt="QUSQ logo" /></span></span></a>
							<span class="ish-theme-tagline ish-vertical">Meghna Anand</span>
						</div>

						<!-- Menu open Button -->
						<div class="ish-menu-container ish-txt-color3">
							<a href="#"><span class="ish-icon-nav"><i class="ish-icon-menu"></i></span><span class="ish-menu-desc ish-vertical">Menu</span></a>
						</div>

					</div>

					<div class="site-branding">
						<h1 class="site-title"><span>Search Results for:</span></h1>
						<h2 class="site-subtitle">WordPress</h2>
						<p class="site-description"><span>23 results found</span></p>
					</div><!-- .site-branding -->
				</div>

				<!-- Menu Container -->
				<div class="ish-navigation">

					<!-- Menu Decoration -->
					<div class="ish-nav-bg ish-theme-rotate"></div>

					<!-- Close Button -->
					<a href="#" class="ish-nav-close"><i class="ish-icon-cancel-1"></i><span>Close</span></a>

					<div class="ish-nav-container-bg">
						<div class="ish-nav-container">

							<!-- Menu: Logo & Tagline -->
							<div class="ish-widget-element">
								<a href="index.html"><img src="img/logo.png" class="ish-logo-widget" alt="QUSQ logo" /></a>
								<div class="ish-tagline-widget ish-txt-color13">Meghna Anand</div>
							</div>

							<!-- Menu: Main Navigation -->
							<nav id="site-navigation" class="main-navigation ish-widget-element">
								<ul>
									<li><a href="index.html"><span>Home</span></a></li>
									<li><a href="about.html"><span>About Me</span></a></li>
									<li class="ish-active-item"><a href="experience.html"><span>Experience</span></a></li>
									<li class="ish-has-submenu">
										<a href="#"><span>Portfolio</span></a>
										<ul>
											<li><a href="development.html"><span>Development</span></a></li>
											<li><a href="design.html"><span>Design</span></a></li>
											<li><a href="writing.html"><span>Writing</span></a></li>
										</ul>
									</li>
									<li><a href="contact.html"><span>Contact Me</span></a></li>
								</ul>
							</nav>

							<!-- Menu: Social icons -->
							<div class="ish-social-box ish-widget-element ish-row">
								<span class="ish-col-xs-4 ish-twitter"><a href="https://twitter.com/anand_meghna"><i class="ish-icon-twitter"></i></a></span>
								<span class="ish-col-xs-4 ish-instagram"><a href="https://www.instagram.com/meg_anand/"><i class="ish-icon-instagram"></i></a></span>
								<span class="ish-col-xs-4 ish-facebook"><a href="https://www.facebook.com/meghna.anand.12"><i class="ish-icon-facebook"></i></a></span>
							</div>

							<!-- Menu: About Template -->
							<div class="ish-widget-element">
								<p>Made with Sugar Spice and Something Nice!</a></p>
							</div>

						</div>
					</div> <!-- .ish-nav-container-bg-->
				</div><!-- .ish-navigation -->

			</div>

		</div>

		<div class="ish-decor-container"><div class="ish-decor-bottom ish-theme-rotate"></div></div>


	</header><!-- #masthead -->

	<div id="content" class="site-content ish-content-parallax">

		<div id="primary" class="content-area">
			<main id="main" class="site-main">

				<!-- CONTENT GOES HERE -->

				<div class="ish-container-fluid">
					<div class="ish-container-inner">

						<div class="ish-main-content">
							<div class="ish-row ish-results">

								<div class="ish-result ish-col-xs-offset-0 ish-col-sm-offset-1 ish-col-xs-12 ish-col-sm-11 ish-color14">
									<h4 class="ish-title"><a href="#">WordPress every day</a></h4>
									<p>Might also be a decorative element not needed for structural purposes.</p>
								</div>
								<div class="ish-result ish-col-xs-12 ish-col-sm-11 ish-color6">
									<h4 class="ish-title"><a href="#">Beautiful website of the day</a></h4>
									<p>Need to make a quick CSS modification? Use the “Custom CSS” field in Theme Options!</p>
								</div>
								<div class="ish-result ish-col-xs-offset-0 ish-col-sm-offset-1 ish-col-xs-12 ish-col-sm-11 ish-color13">
									<h4 class="ish-title"><a href="#">Contact</a></h4>
									<p>like LEGO so you can change very user-friendly WordPress plugin Contact Form 7.</p>
								</div>
								<div class="ish-result ish-col-xs-12 ish-col-sm-11 ish-color1">
									<h4 class="ish-title"><a href="#">Theme Overview</a></h4>
									<p>Ready?Let’s have a look at how Kopy really looks like</p>
								</div>
								<div class="ish-result ish-col-xs-offset-0 ish-col-sm-offset-1 ish-col-xs-12 ish-col-sm-11 ish-color5">
									<h4 class="ish-title"><a href="#">All features</a></h4>
									<p>Simultaneously one of the driest regions of its central valley and among the wettest.</p>
								</div>
							</div>
						</div>

					</div>
				</div>

			</main><!-- #main -->
		</div><!-- #primary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">

		<!-- FOOTER WIDGETS GO HERE -->
		<div class="ish-decor-container">
			<div class="ish-decor-top ish-theme-rotate ish-bg-color2"></div>
		</div>

		<div class="ish-container-fluid ish-bg-color2">
			<div class="ish-container-inner">
				<div class="ish-row">

					<div class="ish-footer ish-col-xs-offset-1 ish-col-xs-10">

						<div class="ish-widget-element">
							<a href="index.html"><img src="img/logo.png" class="ish-logo-widget" alt="QUSQ logo" /></a>
						</div>

						<div class="ish-widget-element">
							<div class="ish-tagline-widget ish-txt-color3">Meghna Anand</div>
						</div>

						<div class="ish-social-box ish-widget-element ish-row ish-center-xs">
							<span class="ish-col-xs-4 ish-col-sm-1 ish-twitter"><a href="#"><i class="ish-icon-twitter"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-instagram"><a href="#"><i class="ish-icon-instagram"></i></a></span>
							<span class="ish-col-xs-4 ish-col-sm-1 ish-facebook"><a href="#"><i class="ish-icon-facebook"></i></a></span>
						</div>

						<div class="site-info ish-legals ish-widget-element">
						Designed
						<!--<span class="ish-separator">~</span>-->
						With <3
						By <a href="http://ishyoboy.com" target="_blank" class="ish-underline">Meghna Anand</a>
					</div>

					</div>

					<div class="ish-back-to-top ish-widget-element ish-col-xs-1">
						<a href="#page" class="ish-txt-color3"><span>Back to Top</span><i class="ish-icon-right-small"></i></a>
					</div>

				</div>
			</div>
		</div>

	</footer><!-- #colophon -->

</div><!-- #page -->


<script src="plugins/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
