<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>List View</title>
      <meta name="description" content="Complaint">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <!-- Google Font -->
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <!-- Favicon -->
      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <!-- Stylesheet -->
      <link rel="stylesheet" href="css/neat.min.css?v=1.0">
   </head>
   <body>
      <div class="o-page">
         <div class="o-page__sidebar js-page-sidebar">
            <aside class="c-sidebar">
               <div class="c-sidebar__brand">
                  <h3>Complaints</h3>
               </div>
               <!-- Scrollable -->
               <div class="c-sidebar__body">
                  <span class="c-sidebar__title">Tickets</span>
                  <ul class="c-sidebar__list">
                     <li>
                        <a class="c-sidebar__link" href="#">
                        <i class="c-sidebar__icon feather icon-plus"></i>File New Complaint
                        </a>
                     </li>
                     <li>
                        <a class="c-sidebar__link is-active" href="index.html">
                        <i class="c-sidebar__icon feather icon-bookmark"></i>Open - List View
                        </a>
                     </li>
                     <li>
                        <a class="c-sidebar__link" href="map.html">
                        <i class="c-sidebar__icon feather icon-map-pin"></i>Open - Map View
                        </a>
                     </li>
                     <li>
                        <a class="c-sidebar__link" href="#">
                        <i class="c-sidebar__icon feather icon-x-square"></i>Closed
                        </a>
                     </li>
                  </ul>
                  <span class="c-sidebar__title">Users</span>
                  <ul class="c-sidebar__list">
                     <li>
                        <a class="c-sidebar__link" href="#">
                        <i class="c-sidebar__icon feather icon-layers"></i>Customers
                        </a>
                     </li>
                     <li>
                        <a class="c-sidebar__link" href="#">
                        <i class="c-sidebar__icon feather icon-book"></i>Field Agents
                        </a>
                     </li>
                     <li>
                        <a class="c-sidebar__link" href="#">
                        <i class="c-sidebar__icon feather icon-anchor"></i>Support Agents
                        </a>
                     </li>
                  </ul>
               </div>
               <a class="c-sidebar__footer" href="#">
               Logout <i class="c-sidebar__footer-icon feather icon-power"></i>
               </a>
            </aside>
         </div>
         <main class="o-page__content">
            <header class="c-navbar u-mb-medium">
               <button class="c-sidebar-toggle js-sidebar-toggle">
               <i class="feather icon-align-left"></i>
               </button>
               <h2 class="c-navbar__title">My Dashboard</h2>
               <div class="c-dropdown dropdown u-mr-medium">
                  <div class="c-notification has-indicator dropdown-toggle" id="dropdownMenuToggle2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                     <i class="c-notification__icon feather icon-bell"></i>
                  </div>
                  <div class="c-dropdown__menu c-dropdown__menu--large has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuToggle2">
                     <span class="c-dropdown__menu-header">
                     Notifications
                     </span>
                     <a class="c-dropdown__item dropdown-item" href="#">
                        <div class="o-media">
                           <div class="o-media__img u-mr-xsmall">
                              <span class="c-icon c-icon--info c-icon--xsmall"><i class="feather icon-check"></i></span>
                           </div>
                           <div class="o-media__body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           </div>
                        </div>
                     </a>
                     <a class="c-dropdown__item dropdown-item" href="#">
                        <div class="o-media">
                           <div class="o-media__img u-mr-xsmall">
                              <span class="c-icon c-icon--danger c-icon--xsmall"><i class="feather icon-x"></i></span>
                           </div>
                           <div class="o-media__body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           </div>
                        </div>
                     </a>
                     <a class="c-dropdown__item dropdown-item" href="#">
                        <div class="o-media">
                           <div class="o-media__img u-mr-xsmall">
                              <span class="c-icon c-icon--success c-icon--xsmall"><i class="feather icon-chevrons-right"></i></span>
                           </div>
                           <div class="o-media__body">
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                           </div>
                        </div>
                     </a>
                     <a class="c-dropdown__menu-footer">
                     All Notifications
                     </a>
                  </div>
               </div>
               <div class="c-dropdown dropdown">
                  <div class="c-avatar c-avatar--xsmall dropdown-toggle" id="dropdownMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                     <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Hi">
                  </div>
                  <div class="c-dropdown__menu has-arrow dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAvatar">
                     <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                     <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                     <a class="c-dropdown__item dropdown-item" href="#">Log out</a>
                  </div>
               </div>
            </header>
            <div class="container">
               <div class="row">
                  <div class="col-md-6 col-xl-3">
                     <div class="c-card">
                        <span class="c-icon c-icon--info u-mb-small">
                        <i class="feather icon-bookmark"></i>
                        </span>
                        <h3 class="c-text--subtitle">Tickets today</h3>
                        <h1>14</h1>
                     </div>
                  </div>
                  <div class="col-md-6 col-xl-3">
                     <div class="c-card">
                        <span class="c-icon c-icon--danger u-mb-small">
                           <!-- <i class="feather icon-shopping-cart"></i> -->
                           <h3 style="color:#ffffff;">!!</h3>
                        </span>
                        <h3 class="c-text--subtitle">High priority</h3>
                        <h1>7</h1>
                     </div>
                  </div>
                  <div class="col-md-6 col-xl-3">
                     <div class="c-card">
                        <span class="c-icon c-icon--warning u-mb-small">
                        <i class="feather icon-alert-circle"></i>
                        </span>
                        <h3 class="c-text--subtitle">Medium Priority</h3>
                        <h1>3</h1>
                     </div>
                  </div>
                  <div class="col-md-6 col-xl-3">
                     <div class="c-card">
                        <span class="c-icon c-icon--success u-mb-small">
                        <i class="feather icon-chevron-down"></i>
                        </span>
                        <h3 class="c-text--subtitle">Low Priority</h3>
                        <h1>4</h1>
                     </div>
                  </div>
               </div>
               <div class="row" id="blah">
                  <div class="col-12">
                     <div class="c-table-responsive@wide">
                        <table class="c-table">
                           <thead class="c-table__head">
                              <tr class="c-table__row">
                                 <th class="c-table__cell c-table__cell--head">Customer</th>
                                 <th class="c-table__cell c-table__cell--head">Area</th>
                                 <th class="c-table__cell c-table__cell--head">Priority</th>
                                 <th class="c-table__cell c-table__cell--head">Date & Time</th>
                                 <th class="c-table__cell c-table__cell--head">Issue</th>
                                 <th class="c-table__cell c-table__cell--head">Actions</th>
                              </tr>
                           </thead>
                           <tbody>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="HI">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>Graphic Designer</p> -->
                                          <p>New!!</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">KK Nagar</td>
                                 <th class="c-table__cell">LOW</th>
                                 <td class="c-table__cell">19-11-2019 18:20</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--info" href="#">Slow Speed</a>
                                    <a class="c-badge c-badge--small c-badge--info" href="#">WiFi</a>
                                    <a class="c-badge c-badge--small c-badge--fancy" href="#">FUP</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable1">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>Copy Writer</p> -->
                                          <p>New!!</p>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">Anna Nagar</td>
                                 <th class="c-table__cell">HIGH</th>
                                 <td class="c-table__cell">19-11-2019 20:25</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--warning" href="#">No Internet</a>
                                    <a class="c-badge c-badge--small c-badge--danger" href="#">Fiber cut</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable2">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>New!!!</p> -->
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">KK Nagar</td>
                                 <th class="c-table__cell">LOW</th>
                                 <td class="c-table__cell">18-11-2019 8:30</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--fancy" href="#">Billing issue</a>
                                    <a class="c-badge c-badge--small c-badge--info" href="#">Payment Gateway</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable3">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">Ambattur</td>
                                 <th class="c-table__cell">LOW</th>
                                 <td class="c-table__cell">17-11-2019 9:10</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--info" href="#">WiFi Issue</a>
                                    <a class="c-badge c-badge--small c-badge--danger" href="#">AP Down</a>
                                    <a class="c-badge c-badge--small c-badge--fancy" href="#">Reconfigure</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable4">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>Backend Developer</p> -->
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">Porur</td>
                                 <th class="c-table__cell">LOW</th>
                                 <td class="c-table__cell">15-11-2019 5:50</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--info" href="#">Move Connection</a>
                                    <a class="c-badge c-badge--small c-badge--danger" href="#">Diff. Area</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable5">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>Marketer.</p> -->
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">Guindy</td>
                                 <th class="c-table__cell">MEDIUM</th>
                                 <td class="c-table__cell">12-11-2019 1:42</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--warning" href="#">Move Connection</a>
                                    <a class="c-badge c-badge--small c-badge--success" href="#">Same Place</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable6">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>New!!!</p> -->
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">KK Nagar</td>
                                 <th class="c-table__cell">LOW</th>
                                 <td class="c-table__cell">18-11-2019 8:30</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--fancy" href="#">Billing issue</a>
                                    <a class="c-badge c-badge--small c-badge--info" href="#">Payment Gateway</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable3">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">Ambattur</td>
                                 <th class="c-table__cell">LOW</th>
                                 <td class="c-table__cell">17-11-2019 9:10</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--info" href="#">WiFi Issue</a>
                                    <a class="c-badge c-badge--small c-badge--danger" href="#">AP Down</a>
                                    <a class="c-badge c-badge--small c-badge--fancy" href="#">Reconfigure</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable4">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>Backend Developer</p> -->
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">Porur</td>
                                 <th class="c-table__cell">LOW</th>
                                 <td class="c-table__cell">15-11-2019 5:50</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--info" href="#">Move Connection</a>
                                    <a class="c-badge c-badge--small c-badge--danger" href="#">Diff. Area</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable5">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>Marketer.</p> -->
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">Guindy</td>
                                 <th class="c-table__cell">MEDIUM</th>
                                 <td class="c-table__cell">12-11-2019 1:42</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--warning" href="#">Move Connection</a>
                                    <a class="c-badge c-badge--small c-badge--success" href="#">Same Place</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable6">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>New!!!</p> -->
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">KK Nagar</td>
                                 <th class="c-table__cell">LOW</th>
                                 <td class="c-table__cell">18-11-2019 8:30</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--fancy" href="#">Billing issue</a>
                                    <a class="c-badge c-badge--small c-badge--info" href="#">Payment Gateway</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable3" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable3">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">Ambattur</td>
                                 <th class="c-table__cell">LOW</th>
                                 <td class="c-table__cell">17-11-2019 9:10</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--info" href="#">WiFi Issue</a>
                                    <a class="c-badge c-badge--small c-badge--danger" href="#">AP Down</a>
                                    <a class="c-badge c-badge--small c-badge--fancy" href="#">Reconfigure</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable4">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>Backend Developer</p> -->
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">Porur</td>
                                 <th class="c-table__cell">LOW</th>
                                 <td class="c-table__cell">15-11-2019 5:50</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--info" href="#">Move Connection</a>
                                    <a class="c-badge c-badge--small c-badge--danger" href="#">Diff. Area</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable5" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable5">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                              <tr class="c-table__row">
                                 <td class="c-table__cell">
                                    <div class="o-media">
                                       <div class="o-media__img u-mr-xsmall">
                                          <div class="c-avatar c-avatar--small">
                                             <img class="c-avatar__img" src="http://via.placeholder.com/72" alt="Jessica Alba">
                                          </div>
                                       </div>
                                       <div class="o-media__body">
                                          <h6>John Doe</h6>
                                          <!-- <p>Marketer.</p> -->
                                       </div>
                                    </div>
                                 </td>
                                 <td class="c-table__cell">Guindy</td>
                                 <th class="c-table__cell">MEDIUM</th>
                                 <td class="c-table__cell">12-11-2019 1:42</td>
                                 <td class="c-table__cell">
                                    <a class="c-badge c-badge--small c-badge--warning" href="#">Move Connection</a>
                                    <a class="c-badge c-badge--small c-badge--success" href="#">Same Place</a>
                                 </td>
                                 <td class="c-table__cell">
                                    <div class="c-dropdown dropdown">
                                       <a href="#" class="c-btn c-btn--info has-icon dropdown-toggle" id="dropdownMenuTable6" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                       More <i class="feather icon-chevron-down"></i>
                                       </a>
                                       <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuTable6">
                                          <a class="c-dropdown__item dropdown-item" href="#">Assign</a><a class="c-dropdown__item dropdown-item" href="#">Edit</a><a class="c-dropdown__item dropdown-item" href="#">Close</a>
                                       </div>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-12">
                     <footer class="c-footer">
                        <p>Â© 2019 Fiber Solns. </p>
                        <span class="c-footer__divider">|</span>
                        <nav>
                           <a class="c-footer__link" href="#">Terms</a>
                           <a class="c-footer__link" href="#">Privacy</a>
                           <a class="c-footer__link" href="#">FAQ</a>
                           <a class="c-footer__link" href="#">Help</a>
                        </nav>
                     </footer>
                  </div>
               </div>
            </div>
         </main>
      </div>
      <!-- Main JavaScript -->
      <script src="js/neat.min.js?v=1.0"></script>
   </body>
</html>
